{
	"name": "SkyRTC-demo",
	"description": "Add file transfer manager, can transfer multi-file at the same time",
	"dependencies": {
		"ws": ">= 0.0.0",
		"node-uuid": ">= 1.4.1",
		"express": "3.1.0",
		"skyrtc": ">= 0.0.0"
	}
}